suzuki-shunsuke/commit-action/action.yaml
name: Create Commit By GitHub API
description: Commit changes by GitHub API
author: Shunsuke Suzuki

branding:
  icon: git-commit
  color: blue

inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
    required: false
  default_github_token:
    description: |
      A default GitHub Access Token.
      This is used if `github_token` and `app_id`/`app_private_key` are not specified.
      contents:write - Push commits
    required: false
    default: ${{ github.token }}
  app_id:
    description: |
      GitHub App ID
    required: false
  app_private_key:
    description: |
      GitHub App Private Key
    required: false
  commit_message:
    description: |
      Commit message
    required: false
    default: "commit changes"
  branch:
    description: |
      A Pushed branch.
      By default, GITHUB_HEAD_REF or GITHUB_REF_NAME is used.
    required: false
  parent_branch:
    description: |
      If a branch is newly created, the parent branch is used as the base branch.
      By default, the default branch is used.
    required: false
  repository:
    description: |
      A Pushed repository.
      By default, GITHUB_REPOSITORY is used.
    required: false
  root_dir:
    description: |
      The Git root directory for the files to commit.
    required: false
  files:
    description: |
      Files to commit. Unchanged files are ignored.
      To specify multiple files, separate them with a newline.
      By default, all modified and untracked files are committed.
      git ls-files --modified --others --exclude-standard
    required: false
  list_files_by_git:
    description: |
      If true, the action lists files by git ls-files.
      If false, the action lists files by the files input.
    required: false
    default: "true"
  workflow:
    description: |
      How to handle changed workflow files.
      This input is used if `app_id` and `app_private_key` are specified.
      To commit workflow files, the permission `workflows:write` is required.
      The following values are available:
      1. allow - Grant `workflows:write` permission when creating an access token
      2. deny - Fail if workflow files are changed
      3. ignore - Ignore workflow files
    required: false
    default: allow
  fail_on_self_push:
    description: |
      If true (default), the action fails when it pushes a commit to the same repo/branch as the current workflow run.
      Set to false to avoid failing and check outputs instead.
    required: false
    default: "true"

outputs:
  sha:
    description: "Commit SHA"
  pushed:
    description: "Commit Pushed"
  self_push:
    description: "Pushed Same Target"

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

srz-zumix/srz-zumix/.github/workflows/reusable-update-changelog.yml
- name: Commit changelogs
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: suzuki-shunsuke/commit-action@f12e2d628a4ab72dcefe7890ae07e8dbf1e201b9 # v0.1.1
  with:
    commit_message: "[ci skip] update changelog"
    github_token: ${{ steps.app-token.outputs.token }}

Friedinger/webhook-sync/.github/workflows/build-test.yml
- name: Commit dist directory
  if: steps.changes.outputs.changes == 'true'
  uses: suzuki-shunsuke/commit-action@06e3b49d4706498d325d29bd85adc82ecf2f5d8f # v1.0.0
  with:
    commit_message: "📦 Update action build [skip ci]"
    files: dist/
    fail_on_self_push: false

smashedr/update-version-tags-action/.github/workflows/release.yaml
- name: "Commit and Push"
  uses: suzuki-shunsuke/commit-action@06e3b49d4706498d325d29bd85adc82ecf2f5d8f # v1.0.0
  with:
    commit_message: ${{ env.tag }}
    branch: ${{ env.release }}
    files: |
      action.yml
      dist/
    root_dir: ${{ env.release }}
    fail_on_self_push: false
    app_id: ${{ vars.APP_CLIENT_ID }}
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}

iorate/changesette/.github/workflows/dist-generate.yml
- name: Commit and push changesette-release.yml
  uses: suzuki-shunsuke/commit-action@06e3b49d4706498d325d29bd85adc82ecf2f5d8f # v1.0.0
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    commit_message: regenerate changesette-release.yml with dist generate
    files: .github/workflows/changesette-release.yml
    fail_on_self_push: false