suzuki-shunsuke/commit-action/action.yaml
name: Create Commit By GitHub API
description: Commit changes by GitHub API
author: Shunsuke Suzuki

branding:
  icon: git-commit
  color: blue

inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
    required: false
  default_github_token:
    description: |
      A default GitHub Access Token.
      This is used if `github_token` and `app_id`/`app_private_key` are not specified.
      contents:write - Push commits
    required: false
    default: ${{ github.token }}
  app_id:
    description: |
      GitHub App ID
    required: false
  app_private_key:
    description: |
      GitHub App Private Key
    required: false
  commit_message:
    description: |
      Commit message.
      If empty, defaults to "empty commit" when empty_commit is true, otherwise "commit changes".
    required: false
  branch:
    description: |
      A Pushed branch.
      By default, GITHUB_HEAD_REF or GITHUB_REF_NAME is used.
    required: false
  parent_branch:
    description: |
      If a branch is newly created, the parent branch is used as the base branch.
      By default, the default branch is used.
    required: false
  repository:
    description: |
      A Pushed repository.
      By default, GITHUB_REPOSITORY is used.
    required: false
  root_dir:
    description: |
      The Git root directory for the files to commit.
    required: false
  files:
    description: |
      Files to commit. Unchanged files are ignored.
      To specify multiple files, separate them with a newline.
      By default, all modified and untracked files are committed.
      git ls-files --modified --others --exclude-standard
    required: false
  list_files_by_git:
    description: |
      If true, the action lists files by git ls-files.
      If false, the action lists files by the files input.
    required: false
    default: "true"
  workflow:
    description: |
      How to handle changed workflow files.
      This input is used if `app_id` and `app_private_key` are specified.
      To commit workflow files, the permission `workflows:write` is required.
      The following values are available:
      1. allow - Grant `workflows:write` permission when creating an access token
      2. deny - Fail if workflow files are changed
      3. ignore - Ignore workflow files
    required: false
    default: allow
  fail_on_self_push:
    description: |
      If true (default), the action fails when it pushes a commit to the same repo/branch as the current workflow run.
      Set to false to avoid failing and check outputs instead.
    required: false
    default: "true"
  empty_commit:
    description: |
      If true, the action creates an empty commit when no files are changed.
    required: false
    default: "false"
  force_push:
    description: |
      If true, the action pushes a commit forcibly.
    required: false
    default: "false"
  orphan:
    description: |
      If true, the action creates an orphan branch.
    required: false
    default: "false"
  use_base_tree:
    description: |
      If true, the action uses a base tree.
    required: false
    default: "true"

outputs:
  sha:
    description: "Commit SHA"
  pushed:
    description: "Commit Pushed"
  self_push:
    description: "Pushed Same Target"

runs:
  using: "node24"
  main: "dist/index.js"

Infiniti151/acc-with-webui/.github/workflows/build.yml
- name: Commit & Push Updated Files
  id: create_commit
  if: ${{ github.event_name == 'push' || inputs.create_release }}
  uses: suzuki-shunsuke/commit-action@06e3b49d4706498d325d29bd85adc82ecf2f5d8f # v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      .
      :(exclude)check-syntax.sh
      :(exclude)latest-release-note.md
    commit_message: "🤖 Automated version bump to ${{ steps.metadata.outputs.version }} [skip ci]"
    fail_on_self_push: false
    empty_commit: false

srz-zumix/go-gh-extension/.github/workflows/reusable-bump-version-pr.yml
- name: Commit changes
  uses: suzuki-shunsuke/commit-action@06e3b49d4706498d325d29bd85adc82ecf2f5d8f # v1.0.0
  if: steps.check-diff.outputs.diff == '1'
  with:
    commit_message: "Bump version to ${{ inputs.tag_name }}"
    branch: ${{ env.BRANCH }}
    force_push: true
    files: |
      version/version.go
      third_party/LICENSES

srz-zumix/jirafs/.github/workflows/release-drafter.yml
- name: Commit changes
  uses: suzuki-shunsuke/commit-action@06e3b49d4706498d325d29bd85adc82ecf2f5d8f # v1.0.0
  if: steps.update-version.outputs.diff == '1'
  with:
    commit_message: "Bump version to ${{ needs.draft_release.outputs.tag_name }}"
    branch: ${{ env.BRANCH }}
    force_push: true
    files: |
      project.yml