suzuki-shunsuke/commit-action/action.yaml
name: Create Commit By GitHub API
description: Commit changes by GitHub API
author: Shunsuke Suzuki
branding:
  icon: git-commit
  color: blue
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
    required: false
  app_id:
    description: |
      GitHub App ID
    required: false
  app_private_key:
    description: |
      GitHub App Private Key
    required: false
  commit_message:
    description: |
      Commit message
    required: false
    default: "commit changes"
  branch:
    description: |
      A Pushed branch.
      By default, GITHUB_HEAD_REF or GITHUB_REF_NAME is used.
    required: false
  parent_branch:
    description: |
      If a branch is newly created, the parent branch is used as the base branch.
      By default, the default branch is used.
    required: false
  repository:
    description: |
      A Pushed repository.
      By default, GITHUB_REPOSITORY is used.
    required: false
  root_dir:
    description: |
      The Git root directory for the files to commit.
    required: false
  files:
    description: |
      Files to commit. Unchanged files are ignored.
      To specify multiple files, separate them with a newline.
      By default, all modified and untracked files are committed.
      git ls-files --modified --others --exclude-standard
    required: false
  workflow:
    description: |
      How to handle changed workflow files.
      This input is used if `app_id` and `app_private_key` are specified.
      To commit workflow files, the permission `workflows:write` is required.
      The following values are available:
      1. allow - Grant `workflows:write` permission when creating an access token
      2. deny - Fail if workflow files are changed
      3. ignore - Ignore workflow files
    required: false
    default: allow
  fail_on_self_push:
    description: |
      If true (default), the action fails when it pushes a commit to the same repo/branch as the current workflow run.
      Set to false to avoid failing and check outputs instead.
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

sushichan044/memo-cli/.github/workflows/tagpr.yml
- name: Commit and push changes
  id: commit-and-push
  if: steps.get-pr-branch.outputs.should-continue == 'true'
  uses: suzuki-shunsuke/commit-action@b4aee3f297a855b761e0db5736a73566a7807fe2 # v0.0.11
  with:
    branch: ${{ steps.get-pr-branch.outputs.pr-branch }}
    files: |
      version/version.go
    commit_message: "chore: bump version to v${{ steps.svu.outputs.next }}"
    fail_on_self_push: false # push to current PR branch
    github_token: ${{ steps.app-token.outputs.token }}

shimosyan/phpUploader/.github/workflows/wc-update-aqua-checksums.yaml
- name: Commit and push
  if: steps.diff.outputs.changed == '1'
  uses: suzuki-shunsuke/commit-action@594ab8a77a09357afe86bca600a98ab4b3b9547e # v0.0.13
  with:
    app_id: ${{secrets.APP_ID}}
    app_private_key: ${{ secrets.PRIVATE_KEY }}
    commit_message: "update: aqua-checksums.json"
    files: aqua-checksums.json

suzuki-shunsuke/commit-action/.github/workflows/wc-create-pr-branch.yaml
- if: github.event_name == 'pull_request' && ! github.event.pull_request.head.repo.fork
  uses: ./
  with:
    branch: test-pr-${{github.event.pull_request.number}}
    files: date.txt